### ISSUE TITLE
Instagram share Story not work

### ISSUE THREAD

**Issue by giovannilima262** [ShekarMudaliyar/social_share#51]
In the last days sharing instagram story has stopped working. Instagram opens in story mode only with the camera on

**Comment by agallo97** [comment]
It suddenly happened to me too, it was working until yesterday. On iOS the app crashes without opening IG, while on Android Instagram opens with the camera on, like you said.

**Comment by armandojimenez** [comment]
I just added this package today, And Instagram share on iOS does not work with this error:

[NSNull length]: unrecognized selector sent to instance 0x20259ca00
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSNull length]: unrecognized selector sent to instance 0x20259ca00'
*** First throw call stack:
(0x1a391986c 0x1b8935c50 0x1a382095c 0x1a391c438 0x1a391e740 0x105343e4c 0x105c0c694 0x1053ac038 0x1056ab41c 0x10564a81c 0x10564ced4 0x1a3895fa0 0x1a3895ba0 0x1a3894ffc 0x1a388eee4 0x1a388e21c 0x1bb45b784 0x1a62ceee8 0x1a62d475c 0x1043223d0 0x1a354e6b0)
libc++abi.dylib: terminating with uncaught exception of type NSException
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00000001d186c414 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x1d186c414 <+8>:  b.lo   0x1d186c434               ; <+40>
    0x1d186c418 <+12>: pacibsp
    0x1d186c41c <+16>: stp    x29, x30, [sp, #-0x10]!
    0x1d186c420 <+20>: mov    x29, sp
Target 0: (Runner) stopped.
Lost connection to device.


Is this the same error or should I open a new ticket?

**Comment by armandojimenez** [comment]
Also, Android just open the IG story camera

**Comment by agallo97** [comment]
> I just added this package today, And Instagram share on iOS does not work with this error:
> 
> [NSNull length]: unrecognized selector sent to instance 0x20259ca00
> *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSNull length]: unrecognized selector sent to instance 0x20259ca00'
> *** First throw call stack:
> (0x1a391986c 0x1b8935c50 0x1a382095c 0x1a391c438 0x1a391e740 0x105343e4c 0x105c0c694 0x1053ac038 0x1056ab41c 0x10564a81c 0x10564ced4 0x1a3895fa0 0x1a3895ba0 0x1a3894ffc 0x1a388eee4 0x1a388e21c 0x1bb45b784 0x1a62ceee8 0x1a62d475c 0x1043223d0 0x1a354e6b0)
> libc++abi.dylib: terminating with uncaught exception of type NSException
> 
> * thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
>   frame #0: 0x00000001d186c414 libsystem_kernel.dylib`__pthread_kill + 8 libsystem_kernel.dylib`__pthread_kill:
>   ->  0x1d186c414 <+8>:  b.lo   0x1d186c434               ; <+40>
>   0x1d186c418 <+12>: pacibsp
>   0x1d186c41c <+16>: stp    x29, x30, [sp, #-0x10]!
>   0x1d186c420 <+20>: mov    x29, sp
>   Target 0: (Runner) stopped.
>   Lost connection to device.
> 
> Is this the same error or should I open a new ticket?

Some updates on the issue.
Thanks to this log I understood that the problem was on some null values. Particularly, the issue is on the "backgroundImagePath" parameter, that on the iOS code is evaluated without checking the null value. On the Android end, the parameter is evaluated correctly, but if I put an empty string value on the "backgroundImagePath" parameter, it throws an Exception because it's not a valid path. Temporarily, I solved the issue with this code by checking the platform, and if it's iOS i put  `backgroundImagePath: ""`. Hope I was clear enough in my explanation.

> Also, Android just open the IG story camera
In regards to this, I still don't understand why it happens, but if I come back on my app and click on trigger the function again it works properly. Weird issue.

**Comment by armandojimenez** [comment]
Also, trying on a LG G7 with Android 10, IG tries to open and then close

**Comment by Purus** [comment]
Can reproduce this issue in Android for Instagram.

**Comment by CarlosMedina10** [comment]
not working on android :(

**Comment by giovannilima262** [comment]
in spotify sharing it also occurs

**Comment by yelkamel** [comment]
I have the same issue.

On iOS only event if I put  'backgroundImagePath: ""'

`*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[_UIConcretePasteboard setItems:options:]: value for pasteboard type 'com.instagram.sharedSticker.contentURL' is not a valid property list type'
*** First throw call stack:
(0x1aac799d8 0x1befe2b54 0x1aab7c4d0 0x1ad3fdea8 0x1090c7ff0 0x109ac4074 0x109263b78 0x109562f5c 0x10950235c 0x109504a14 0x1aabfa3e0 0x1aabf9fe4 0x1aabf94c4 0x1aabf3850 0x1aabf2ba0 0x1c1930598 0x1ad4e23d8 0x1ad4e7958 0x104016ef8 0x1aa8d1568)
libc++abi.dylib: terminating with uncaught exception of type NSException
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00000001d6a3c84c libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x1d6a3c84c <+8>:  b.lo   0x1d6a3c868               ; <+36>
    0x1d6a3c850 <+12>: stp    x29, x30, [sp, #-0x10]!
`

**Comment by armandojimenez** [comment]
Anyone found how to deal with this in Android?

**Comment by CarlosMedina10** [comment]
> Anyone found how to deal with this in Android?

it work if you upgrade instagram

**Comment by giovannilima262** [comment]
The problem was resolved after the instagram v182 update
